header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #121212;
  color: #e8b6b6;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #333;
}
nav li a:hover {
  color: #d9bfff;
}
.list li {
  color: #e8b6b6;
}
.list li a {
  color: pink;
}
.logo {
  font-size: 40px;
}
#hero {
  background: #e8b6b6;
  text-align: center;
  padding: 100px 20px;
  margin: 20px 0;
}

#hero h2 {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  color: #333;
}
#hero p {
  font-size: 20px;
  line-height: 28px;
}

#hero button {
  margin: 10px;
  padding: 10px 20px;
  background: #121212;
  color: #e8b6b6;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#hero button:hover {
  background: #ab7fed;
  color: #121212;
}
.gradient {
  background: linear-gradient(90deg, #e09191, #ab7fed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 60px;
}

#about {
  padding: 50px 20px;
  background: #e8b6b6;
  margin: 20px 0;
}
#about .container {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}
.about-text {
  flex: 1;
}
.about-text h2 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  color: #333;
  margin-bottom: 15px;
}
.about-text p {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  margin-bottom: 20px;
}
.about-text a {
  text-decoration: none;
  padding: 10px;
  font-size: 20px;
  background-color: #121212;
  color: #e8b6b6;
  margin: 15px;
  border-radius: 8px;
}
.about-text a:hover {
  background: #ab7fed;
  color: #121212;
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 100px;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  margin: 0;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .about-image {
    justify-content: center;
    margin-top: 20px;
  }

  .about-image img {
    width: 80%;
    border-radius: 10px;
  }
}

@media (max-width: 480px) {
  .about-image img {
    width: 100%;
  }
}

#skills {
  background: #e8b6b6;
  padding: 50px 20px;
  text-align: center;
  margin: 20px 0;
}

.skill {
  margin-bottom: 20px;
}

.skill-label {
  font-size: 1rem;
  margin-bottom: 5px;
}

.skill-bar {
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  height: 25px;
  width: 100%;
}

.skill-fill {
  height: 100%;
  border-radius: 5px 0 0 5px;
  position: absolute;
  top: 0;
  left: 0;
}

.html-fill {
  width: 70%;
  background-color: #d8b4f8;
}

.css-fill {
  width: 50%;
  background-color: #85c1e9;
}

.javascript-fill {
  width: 10%;
  background-color: #f4d03f;
}

.figma-fill {
  width: 20%;
  background-color: #58d68d;
}
#projects {
  background: #e8b6b6;
  padding: 50px 20px;
  margin: 20px 0;
}

#projects h2 {
  text-align: center;
  font-size: 40px;
}
#projects h3 {
  font-size: 24px;
}
#projects p {
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 30px;
}
.project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.project-card {
  background: #f3cdcd;

  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.project-card img {
  width: 100%;
  border-radius: 10px;
}

.project-card-link {
  text-decoration: underline;
  color: #121212;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 25px 8px;
}

.project-card-link:hover {
  color: #ab7fed;
}

.project-social {
  padding: 10px 15px;
  font-size: 17px;
  background-color: #121212;
  color: #e8b6b6;
  margin: 20px;
  border-radius: 8px;
  text-decoration: none;
}

.project-social:hover {
  background: #ab7fed;
  color: #121212;
}

#contact {
  background: #e8b6b6;
  padding: 50px 20px;
  text-align: center;
  margin: 20px 0;
}
#contact h2 {
  font-size: 40px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: 0 auto;
}

input,
textarea,
button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #121212;
  color: #e8b6b6;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}
button:hover {
  background: #ab7fed;
  color: #121212;
}
footer {
  background: #121212;
  color: #e8b6b6;
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
}

.project-main {
  width: 100%;
  max-width: 1300px;
  background: #e8b6b6;
  border-radius: 8px;
  margin: 20px auto;
  box-sizing: border-box;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-main h1 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  margin-bottom: 10px;
  color: #121212;
  text-align: center;
}

.project-main h2 {
  font-family: "Playfair Display", serif;
  margin-top: 20px;
  font-size: 1.5rem;
  color: #121212;
}

.project-main p,
.project-main ul {
  margin: 10px 0;
  line-height: 25px;
}

.project-main ul {
  list-style: disc;
  padding-left: 20px;
}

.project-main ul li {
  margin-bottom: 10px;
}

.pro-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.pro-gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.pro-gallery img:hover {
  transform: scale(3.05);
}
.project-main button {
  margin: 10px;
  padding: 10px 20px;
  background: #121212;
  color: #e8b6b6;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.project-main button:hover {
  background: #ab7fed;
  color: #121212;
}
